<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin:0; padding 0;
		}
		body{
			background: #B8CADB;			
		}
		#nothing{
			width: 100%;
			height: 110px;
		}
		#page{
			text-align: center;
			background-image:url(../image/背景图/开始背景.jpg);
			background-repeat: no-repeat;
			background-position: center;
            background-size: 60%;
			height: 420px;
		}
		#btn2{
			width: 100%;
			height: 60px;
			text-align: center;
			color: #606263;
		}
		.userInp{
			width: 160px;
			height: 25px;
		}
		#btn{
			width: 100px;
			height: 30px;
		}
	</style>
	<body>
		<div id = "nothing"></div>
		<div id = "page">
			<div style="height:170px"></div>
			<div id = "btn2">
				<a href="http://127.0.0.1:8848/%E7%A6%8F%E5%BB%BA%E5%8D%81%E4%B8%89%E6%B0%B4/网页端/十三水/游戏界面.html" style="color: #606263;text-decoration: none;">
					&lt &nbsp;开始游戏&nbsp; &gt
				</a>
			</div>
			<div id = "btn2" >
				<a href="http://127.0.0.1:8848/%E7%A6%8F%E5%BB%BA%E5%8D%81%E4%B8%89%E6%B0%B4/网页端/十三水/排行榜.html" style="color: #606263;text-decoration: none;">
					&lt &nbsp;好友榜单&nbsp; &gt
				</a>
			</div>
			<div id = "btn2" >
				<a href="http://127.0.0.1:8848/%E7%A6%8F%E5%BB%BA%E5%8D%81%E4%B8%89%E6%B0%B4/网页端/十三水/历史战绩.html" style="color: #606263;text-decoration: none;">
					&lt &nbsp;历史战绩&nbsp; &gt
				</a>
			</div>
		</div>
	</body>
</html>
