<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin:0; padding 0;
		}
		body{
			background: #B8CADB;			
		}
		#nothing{
			width: 100%;
			height: 110px;
		}
		#page{
			text-align: center;
			background-image:url(../image/背景图/游戏背景.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 60%;
			height: 420px;
		}
		.table-c table{
			border: 1px solid #FFFFFF;
		}
		.table-c table td{
			border: 1px solid #FFFFFF;
		}
		#out{
		    position: fixed;
			border: 1px solid #FFFFFF;
		    width:50px;
		    height:20px;
			line-height: 20px;
		    margin-left: 1040px;
		    float: left;
		}
	</style>
	<body>
		<div id = "nothing"></div>
		
		<div id = "page">
			<div style="height: 100px;color: #FFFFFF;">
				<div style="width: 790px;font-size: 40px;font-family: 仿宋;line-height: 100px;text-align: right;float: left;">
					排&nbsp;&nbsp;行&nbsp;&nbsp;榜
				</div>
				<div id="out" >
					<botton onclick="location.href='开始.html'">
						<b>退出</b>
				    </botton>
				</div>
			</div>
			
			<div class="table-c" style="padding-left: 400px;padding-right: 400px;">
				<table cellspacing = "0" style="font-size: 17px;color: #FFFFFF;">
					<tr align="center" style="height: 70px;">
						<td align="center" style="width: 50px;"></td>
						<td align="center" style="width: 150px;">play_id：</td>
						<td align="center" style="width: 200px;">play_name：</td>
						<td align="center" style="width: 150px;text-align: left;">&nbsp;&nbsp;&nbsp;score:</td>
					</tr>
					<tr align="center" style="height: 70px;">
						<td align="center" style="width: 50px;"></td>
						<td align="center" style="width: 150px;">play_id：</td>
						<td align="center" style="width: 200px;">play_name：</td>
						<td align="center" style="width: 150px;text-align: left;">&nbsp;&nbsp;&nbsp;score:</td>
					</tr>
					<tr align="center" style="height: 70px;">
						<td align="center" style="width: 50px;"></td>
						<td align="center" style="width: 150px;">play_id：</td>
						<td align="center" style="width: 200px;">play_name：</td>
						<td align="center" style="width: 150px;text-align: left;">&nbsp;&nbsp;&nbsp;score:</td>
					</tr>
					<tr align="center" style="height: 70px;">
						<td align="center" style="width: 50px;"></td>
						<td align="center" style="width: 150px;">play_id：</td>
						<td align="center" style="width: 200px;">play_name：</td>
						<td align="center" style="width: 150px;text-align: left;">&nbsp;&nbsp;&nbsp;score:</td>
					</tr>
				</table>
			</div>	
		</div>
		<div id = "nothing"></div>
	</body>
</html>